# jiudianguanli

st-management-system/: pom.xml
st-management-system/sql/: create4.0.sql  test.sql
st-management-system/src/main/java/com/ccnu/xiahongyun/stmanagementsystem/: StManagementSystemApplication.java
st-management-system/src/main/java/com/ccnu/xiahongyun/stmanagementsystem/Utils/: TokenDetailImpl.java  TokenUtils.java
st-management-system/src/main/java/com/ccnu/xiahongyun/stmanagementsystem/Utils/InUtils/: TokenDetail.java
st-management-system/src/main/java/com/ccnu/xiahongyun/stmanagementsystem/config/: SecurityConfig.java  WebConfig.java
st-management-system/src/main/java/com/ccnu/xiahongyun/stmanagementsystem/controller/: AllExceptionHandle.java  ClassRoomController.java  ClassroomController.java  ExamRoomController.java  ExamroomController.java  ExceptionController.java  RegisterController.java  RoomController.java  RootController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java  UnCheckInController.java
st-management-system/src/main/java/com/ccnu/xiahongyun/stmanagementsystem/enums/: UserAuthority.java  XHttpStatus.java
st-management-system/src/main/java/com/ccnu/xiahongyun/stmanagementsystem/filter/: AuthenticationTokenFilter.java  RootAuthentication.java
st-management-system/src/main/java/com/ccnu/xiahongyun/stmanagementsystem/interceptor/verification/: LoginInterceptor.java
st-management-system/src/main/java/com/ccnu/xiahongyun/stmanagementsystem/mapper/: AdminMapper.java  ClassroomMapper.java  ExamroomMapper.java  RegisterMapper.java  RoomCheckInMapper.java  RoomMapper.java  RoomTypeMapper.java  RootMapper.java  StudentExamroominfoMapper.java  StudentInfoMapper.java  StudentMapper.java  StudentexamroominfoMapper.java  Subject.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
st-management-system/src/main/java/com/ccnu/xiahongyun/stmanagementsystem/model/: Admin.java  Classroom.java  ClassroomTime.java  Examroom.java  Register.java  ResponseData.java  Room.java  RoomCheckIn.java  RoomType.java  Root.java  Student.java  StudentExpand.java  StudentImformation.java  StudentInformation.java  Studentexamroominfo.java  Subject.java  SubjectItem.java  SubjectString.java  SubjectTest.java  Teacher.java  TeacherTime.java  User.java
st-management-system/src/main/java/com/ccnu/xiahongyun/stmanagementsystem/query/: CheckInEntity.java  CheckInInfo.java  ClassroomQuery.java  ExamroomQuery.java  QueryViewPage.java  RoomQuery.java  RoomsQuery.java  SQLProvider.java  StudentQuery.java  SubjectQuery.java  TeacherQuery.java
st-management-system/src/main/java/com/ccnu/xiahongyun/stmanagementsystem/services/: AuthorityService.java  CheckInService.java  ClassroomService.java  ExamroomService.java  RegisterService.java  RoomCheckInService.java  RoomManService.java  RoomService.java  RoomTypeService.java  RootService.java  StudentService.java  SubjectService.java  TeacherService.java  UnCheckInService.java  UserService.java
st-management-system/src/main/resources/: application.properties  logback-spring.xml
st-management-system/src/main/resources/js/: appx.js
st-management-system/src/main/resources/static/: index.html
st-management-system/src/main/resources/static/css/: app.css
st-management-system/src/main/resources/static/js/: app.js  appx.js  countdown.js  vue.config.js
st-management-system/src/main/resources/templates/: hello.html  index.html  login.html  loginAndRegister.html
st-management-system/src/main/resources/templates/layout/: empty.html  layout.html
st-management-system/src/test/java/com/ccnu/xiahongyun/stmanagementsystem/: StManagementSystemApplicationTests.java
(+13 files in other folders)
